{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "maintenance-route": {
        "ClusterId": "maintenance-cluster",
        "Match": {
          "Path": "/api/maintenance/{**catch-all}"
        }
      },
      "car-rental-customers-route": {
        "ClusterId": "car-rental-customer-cluster",
        "Match": {
          "Path": "/api/CustomersApi/{**catch-all}"
        }
      },
      "Vehicleinventory-route": {
        "ClusterId": "vehicleinventory-cluster",
        "Match": {
          "Path": "/api/GSVehicles/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "maintenance-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7123"
          }
        }
      },
      "car-rental-customer-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7058"
          }
        }
      },
      "vehicleinventory-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7182"
          }
        }
      }
    }
  }
}
